*{
    margin: 0;
    padding: 0;
    background-color: white;
}

.container{
    max-width: 100%;
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header{
    grid-column: 1 / 5;
    height: 400px;
}

.sidebar{
    grid-row: 2/5;
}

.content1{
    grid-column: 2/4;
    height: 250px;
}

.content7{
    grid-column: 3/5;
    height: 250px;
}

.footer{
    grid-column: 1/5;
    height: 400px;
}


@media only screen and (max-width:1023px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .sidebar, .footer{
        grid-column: 1/4;
        height: 300px;
    }
    .content{
        grid-column: 1/3;
        height: 150px;
    }
    .content2, .content4{
        grid-column: 3/4;
    }
    .content6{
        grid-column: 2/3;
    }
    .content7{
        grid-column: 3/4;
    }  
}